$> docker run -e MYSQL_ROOT_PASSWORD=123 -d -p 127.0.0.1:3307:3306 mysql:5.7

$> mysql -uroot -p123 -h 127.0.0.1 -P3307
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 5.7.32 MySQL Community Server (GPL)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use dblinks;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A


CREATE DATABASE dblinks;

USE dblinks;

CREATE TABLE users(
    id INT(11) NOT NULL,
    username VARCHAR(16) NOT NULL,
    password VARCHAR(60) NOT NULL,
    fullname VARCHAR(100) NOT NULL
);

ALTER TABLE users ADD PRIMARY KEY (id);

ALTER TABLE users MODIFY id INT(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT = 2;

DESCRIBE users;

+-------------+--------------+------+-----+-------------------+-------+
| Field       | Type         | Null | Key | Default           | Extra |
+-------------+--------------+------+-----+-------------------+-------+
| id          | int(11)      | NO   | PRI | NULL              |       |
| title       | varchar(150) | NO   |     | NULL              |       |
| url         | varchar(255) | NO   |     | NULL              |       |
| description | text         | YES  |     | NULL              |       |
| user_id     | int(11)      | YES  | MUL | NULL              |       |
| created_at  | timestamp    | NO   |     | CURRENT_TIMESTAMP |       |
+-------------+--------------+------+-----+-------------------+-------+

CREATE TABLE links(
    id INT(11) NOT NULL,
    title VARCHAR(150) NOT NULL,
    url VARCHAR(255) NOT NULL,
    description TEXT,
    user_id INT(11),
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_user FOREIGN KEY (user_id) REFERENCES users(id)
);

ALTER TABLE links ADD PRIMARY KEY (id);

ALTER TABLE links MODIFY id INT(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT = 2;

DESCRIBE links;

+-------------+--------------+------+-----+-------------------+----------------+
| Field       | Type         | Null | Key | Default           | Extra          |
+-------------+--------------+------+-----+-------------------+----------------+
| id          | int(11)      | NO   | PRI | NULL              | auto_increment |
| title       | varchar(150) | NO   |     | NULL              |                |
| url         | varchar(255) | NO   |     | NULL              |                |
| description | text         | YES  |     | NULL              |                |
| user_id     | int(11)      | YES  | MUL | NULL              |                |
| created_at  | timestamp    | NO   |     | CURRENT_TIMESTAMP |                |
+-------------+--------------+------+-----+-------------------+----------------+

Database changed
mysql> show tables;
+-------------------+
| Tables_in_dblinks |
+-------------------+
| links             |
| users             |
+-------------------+
